+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : 23am.com
Photo URL    : https://www.flickr.com/photos/23am/3263164599/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Mon Jan 19 16:29:09 GMT+0100 2009
Upload Date  : Sun Feb 8 18:51:43 GMT+0100 2009
Geotag Info  : Latitude:-64.749102, Longitude:-62.668762
Views        : 1,099
Comments     : 0


+---------+
|  TITLE  |
+---------+
Jan2009AntarticaSailTrip011


+---------------+
|  DESCRIPTION  |
+---------------+
Jan 09 sailing on 60 foot Spirit of Sydney to Antartic Penin

Jan 09 sailing on 60 foot Spirit of Sydney to Antartic Peninsula. 

Jan 09 sailing on 60 foot Spirit of Sydney to Antartic Peninsula. 

Jan 09 sailing on 60 foot Spirit of Sydney to Antartic Peninsula. 

Jan 09 sailing on 60 foot Spirit of Sydney to Antartic Peninsula. 

Jan 09 sailing on 60 foot Spirit of Sydney to Antartic Peninsula. 

Jan 09 sailing on 60 foot Spirit of Sydney to Antartic Peninsula. 

Jan 09 sailing on 60 foot Spirit of Sydney to Antartic Peninsula. 

Jan 09 sailing on 60 foot Spirit of Sydney to Antartic Peninsula. 

Jan 09 sailing on 60 foot Spirit of Sydney to Antartic Peninsula. 

Jan 09 sailing on 60 foot Spirit of Sydney to Antartic Peninsula. 

Jan 09 sailing on 60 foot Spirit of Sydney to Antartic Peninsula. 

Jan 09 sailing on 60 foot Spirit of Sydney to Antartic Peninsula. 

Jan 09 sailing on 60 foot Spirit of Sydney to Antartic Peninsula. 

Jan 09 sailing on 60 foot Spirit of Sydney to Antartic Peninsula. 

Jan 09 sailing on 60 foot Spirit of Sydney to Antartic Peninsula. 

Jan 09 sailing on 60 foot Spirit of Sydney to Antartic Peninsula. 

Jan 09 sailing on 60 foot Spirit of Sydney to Antartic Peninsula. 

Jan 09 sailing on 60 foot Spirit of Sydney to Antartic Peninsula. 

Jan 09 sailing on 60 foot Spirit of Sydney to Antartic Peninsula. 

Jan 09 sailing on 60 foot Spirit of Sydney to Antartic Peninsula. 

Jan 09 sailing on 60 foot Spirit of Sydney to Antartic Peninsula.


+--------+
|  TAGS  |
+--------+
antartic iceberg seal penguin "kayak antartic antartic antartic antartic antartic antartic antartic antartic antartic antartic antartic antartic antartic antartic antartic antartic antartic antartic antartic" "antarctica antartic" "sailing trip" ushuaia "port williams" "palmer station" "vernadsky station" "port lockroy" "spirit of sydney" europa "deception island" "cape horn" chille argentina "cabo de hornos" penguins "leapard seal" "elephant seal" 